# BE_LearnEnglish

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/learnenglish/LearnEnglish/: LearnEnglishApplication.java
src/main/java/com/learnenglish/LearnEnglish/builder/: ConversationPromptBuilder.java
src/main/java/com/learnenglish/LearnEnglish/config/: AppConstants.java  AsyncConfig.java  ConfigCloudinary.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/learnenglish/LearnEnglish/controller/: AdminController.java  AuthController.java  ChatRestController.java  ContactController.java  ConversationChatController.java  ConversationsController.java  ExcerciesResuiltController.java  ExerciesController.java  ExerciseItemsController.java  GrammarController.java  LevelsController.java  NotificationController.java  NotificationTestController.java  PassagesController.java  TopicsController.java  UserController.java  VocabulariesController.java  WebSocketController.java
src/main/java/com/learnenglish/LearnEnglish/controller/Admin/: ContactAdminController.java  ConversationAdminController.java  DashboardAdminController.java  ExerciseAdminController.java  GrammarAdminController.java  LevelAdminController.java  PassagesAdminController.java  TopicAdminController.java  UserAdminController.java  VocabularyAdminController.java
src/main/java/com/learnenglish/LearnEnglish/convert/: JsonNodeConverter.java
src/main/java/com/learnenglish/LearnEnglish/dto/: ApiResponse.java
src/main/java/com/learnenglish/LearnEnglish/dto/enums/: ActivityAction.java  ExerciseType.java  NotificationType.java
src/main/java/com/learnenglish/LearnEnglish/dto/requests/: ChatConversationRequest.java  ChatMessageRequest.java  ContactCreateRequest.java  ConversationLessonRequest.java  ConversationRequest.java  ConversationStepRequest.java  ExerciseItemRequest.java  ExerciseSubmitRequest.java  ExercisesRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GrammarRequest.java  LevelRequest.java  LoginRequest.java  PassageRequest.java  RegisterRequest.java  ResendForgotPasswordOtpRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SelectLevelRequest.java  TopicRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserStatusRequest.java  VerifyForgotPasswordOtpRequest.java  VerifyOtpRequest.java  VocabularyRequest.java
src/main/java/com/learnenglish/LearnEnglish/dto/responses/: AdminDashboardResponse.java  AiChatResponse.java  AiEvaluation.java  ChatMessageResponse.java  ContactResponse.java  ConverSationRespone.java  ConversationLessonAccessResponse.java  ConversationLessonListItemResponse.java  ConversationLessonResponse.java  ConversationSessionResponse.java  ConversationStepResponse.java  ConversationTurnResponse.java  Correction.java  ExerciseItemResponse.java  ExerciseResultResponse.java  (+15 more)
src/main/java/com/learnenglish/LearnEnglish/entity/: Activity_logs.java  Chat_messages.java  Contact.java  ConversationLesson.java  ConversationSession.java  ConversationStep.java  ConversationStepAttempt.java  ConversationTurn.java  Conversation_scores.java  Conversations.java  ExerciseItems.java  Exercise_results.java  Exercises.java  Grammar.java  Levels.java  Media_storage.java  Notification.java  OtpVerification.java  Passages.java  Reports.java  Study_tracking.java  Topics.java  User.java  User_level_progress.java  User_vocab_progress.java  Vocabularies.java
src/main/java/com/learnenglish/LearnEnglish/exception/: AppException.java  AuthenticationException.java  AuthorizationException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/learnenglish/LearnEnglish/mapper/: ConverSationMapper.java  ConversationLessonMapper.java  ConversationTurnMapper.java  ExerciesMapper.java  ExerciesResultMapper.java  ExerciseItemMapper.java  GrammarMapper.java  LevelMapper.java  TopicMapper.java  UserMapper.java  VocabMapper.java
src/main/java/com/learnenglish/LearnEnglish/repository/: ActivityLogRepository.java  ChatMessageRepository.java  ContactRepository.java  ConversationLessonRepository.java  ConversationSessionRepository.java  ConversationStepAttemptRepository.java  ConversationStepRepository.java  ConversationTurnRepository.java  ConversationsRepository.java  ExerciseItemsRepository.java  ExerciseResultsRepository.java  ExercisesRepository.java  GrammarRepository.java  LevelsRepository.java  NotificationRepository.java  OtpRepository.java  PassagesRepository.java  StudyTrackingRepository.java  TopicsRepository.java  UserLevelProgressRepository.java  UserRepository.java  UserVocabProgressRepository.java  VocabulariesRepository.java
src/main/java/com/learnenglish/LearnEnglish/scheduler/: StudyReminderScheduler.java
src/main/java/com/learnenglish/LearnEnglish/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  OAuth2AuthenticationSuccessHandler.java  StompPrincipal.java  UserHandshakeHandler.java
src/main/java/com/learnenglish/LearnEnglish/service/: ActivityLogService.java  AdminService.java  AuthService.java  ChatMessageService.java  CloudinaryService.java  ContactService.java  ConversationService.java  ConversationsService.java  EmailService.java  ExerciseItemsService.java  ExerciseResultService.java  ExercisesService.java  GeminiService.java  GoogleService.java  GrammarService.java  ImgBBService.java  LevelsService.java  NotificationService.java  OpenAiService.java  OtpService.java  PassagesService.java  StudyTrackingService.java  TopicsService.java  UserLevelProgressService.java  UserService.java  UserVocaProgressService.java  VocabulariesService.java
src/main/java/com/learnenglish/LearnEnglish/util/: JwtTokenProvider.java  SaveResultOutcome.java  UserLevelHelper.java
src/test/java/com/engbright/EngBrightBackend/: EngBrightBackendApplicationTests.java
(+1 files in other folders)
